<!DOCTYPE html>
<html>
    <head>
        <title>Get It How You Give</title>
        <style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    [class=all-contents] {
        max-width: 800px;
        margin: auto;
    }

    /* Main navigation menu */
    nav {
        background: rgb(239,80,41);
        margin: 0 auto;
        display: flex;
        padding: 10px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: rgb(255, 255, 255);
    }

    /* Main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    [class=sidebar] {
        margin-right: 25px;
        padding: 10px;
    }
    [class=sidebar] img {
        width: 200px;
    }
    [class=content] {
        flex: 1;
        padding: 15px;
    }
    [class=interests] header {
        font-size: 1.25em;
    }
</style>

    </head>
    <body>
    <div class="all-contents">
      <nav></nav>
      <main>
          <div class="sidebar">
            <img src="https://s-media-cache-ak0.pinimg.com/236x/ae/6e/5c/ae6e5c684314e0c692ab55c0ba87a0d8.jpg" width="200"></img>
          </div>
          <div class="content">
            <header>Theron Lambert</header>
            <pIM THE BEST RAPPER ALIVE></p>
           <section> DAILY ROUTINE</header>
             <header>I LIKE TO PLAY SPORTS & RAP</header>
             
           </section>  
          </div>  
      </main>
    </div>
    </body>
</html>
    